JS Options Fields

Updated at 31/07/2024 5:58.09am UTC


Shortcodes:



JS:

array (
  'ID' => 0,
  'key' => 'field_65b090a8e4537',
  'label' => 'Site JS',
  'name' => 'site_js',
  'aria-label' => '',
  'prefix' => 'acf',
  'type' => 'clone',
  'value' => 
  array (
    'javascript' => 
    array (
      '' => NULL,
      'dependencies' => 
      array (
      ),
      'variables' => '',
      'functions' => '',
      'document_ready' => '',
      'window_load' => '',
    ),
  ),
  'menu_order' => 2,
  'instructions' => '',
  'required' => 0,
  'id' => '',
  'class' => '',
  'conditional_logic' => 0,
  'parent' => 'group_5d7ac711e9db3',
  'wrapper' => 
  array (
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  'clone' => 
  array (
    0 => 'field_65af145df9de0',
  ),
  'display' => 'seamless',
  'layout' => 'block',
  'prefix_label' => 0,
  'prefix_name' => 1,
  '_name' => 'site_js',
  '_valid' => 1,
  'sub_fields' => 
  array (
    0 => 
    array (
      'ID' => 0,
      'key' => 'field_65b090a8e4537_field_65af145df9de0',
      'label' => 'JavaScript',
      'name' => 'site_js_javascript',
      'aria-label' => '',
      'prefix' => 'acf[field_65b090a8e4537]',
      'type' => 'group',
      'value' => NULL,
      'menu_order' => 1,
      'instructions' => '',
      'required' => 0,
      'id' => '',
      'class' => '',
      'conditional_logic' => 0,
      'parent' => 'group_5d7ac711e9db3',
      'wrapper' => 
      array (
        'width' => '',
        'class' => 'js',
        'id' => '',
      ),
      'layout' => 'block',
      'parent_repeater' => 'field_61b2bf756c686',
      '_name' => 'site_js_javascript',
      '_valid' => 1,
      'sub_fields' => 
      array (
        0 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebcd827e60',
          'label' => 'Dependencies',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 0,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        1 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebe56bdb56',
          'label' => '',
          'name' => 'dependencies',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'select',
          'value' => NULL,
          'menu_order' => 1,
          'instructions' => 'Please select any required JavaScript libraries. Any dependencies for these libraries will also automatically be included.',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'choices' => 
          array (
            'gsap' => 'GSAP',
            'scrollMagic' => 'Scroll Magic',
            'scrollMagicDebug' => 'Scroll Magic Debug (use during development only)',
            'acfInput' => 'Advanced Custom Fields JS API',
            'imagesLoaded' => 'Images Loaded',
            'masonry' => 'Masonry',
          ),
          'default_value' => 
          array (
          ),
          'return_format' => 'value',
          'multiple' => 1,
          'allow_null' => 0,
          'ui' => 0,
          'ajax' => 0,
          'placeholder' => '',
          '_name' => 'dependencies',
          '_valid' => 1,
        ),
        2 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebd0927e61',
          'label' => 'Dependencies End',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 2,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        3 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a6f0d84a',
          'label' => 'Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 3,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        4 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a5a0d849',
          'label' => '',
          'name' => 'variables',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 4,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990020',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 3,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'variables',
          '_valid' => 1,
        ),
        5 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a860d84b',
          'label' => 'End Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 5,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 1,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        6 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800afa0cee0',
          'label' => 'Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 6,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        7 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800ae70cedf',
          'label' => '',
          'name' => 'functions',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 7,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990040',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'functions',
          '_valid' => 1,
        ),
        8 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b100cee1',
          'label' => 'End Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 8,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        9 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8297e18',
          'label' => 'Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 9,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        10 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8c97e19',
          'label' => '',
          'name' => 'document_ready',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 10,
          'instructions' => 'jQuery(document).ready(function($){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990060',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'document_ready',
          '_valid' => 1,
        ),
        11 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bab97e1a',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 11,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        12 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bb797e1b',
          'label' => 'End Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 12,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        13 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bc197e1c',
          'label' => 'Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 13,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        14 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bcb97e1d',
          'label' => '',
          'name' => 'window_load',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 14,
          'instructions' => 'jQuery(window).on(\'load\', function(){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990080',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'window_load',
          '_valid' => 1,
        ),
        15 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800be297e1e',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 15,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        16 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bec97e1f',
          'label' => 'End Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 16,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
      ),
      '_clone' => 'field_65b090a8e4537',
      '__key' => 'field_65af145df9de0',
      '__name' => 'javascript',
      '__label' => 'JavaScript',
    ),
  ),
)array (
  'ID' => 0,
  'key' => 'field_622ebff136ee3',
  'label' => 'Theme JS',
  'name' => 'theme_js',
  'aria-label' => '',
  'prefix' => 'acf',
  'type' => 'clone',
  'value' => 
  array (
    'javascript' => 
    array (
      '' => NULL,
      'dependencies' => 
      array (
        0 => 'gsap',
        1 => 'scrollMagic',
      ),
      'variables' => '',
      'functions' => '// Make sure main doesn\'t slip under header
function tspAddTopMarginToMain(){
	var headingHeight = jQuery("header#site-header").outerHeight();
	jQuery("main#site-main").css("border-top-width", headingHeight);
}',
      'document_ready' => '/*
// ACF JS API - see https://www.advancedcustomfields.com/resources/javascript-api/#acf.condition-choices
        
if ( typeof acf !== \'undefined\' ) {
	console.log( \'ACF is defined\', acf );
*/

// Confirm JS loaded
$(\'#js-loaded\').text("true"); // This will prevent "No JS" file from being loaded in footer.php (which is a fallback in case JS doesn\'t execute)


// Animations
let heading1 = document.querySelector(\'.kokako h1\');
let heading2s = document.querySelectorAll(\'.kokako h2\');
let textAndImageImages = document.querySelectorAll(\'.kokako.textAndImage .image\');
let columns = document.querySelectorAll(\'.kokako.columns .col\');
let rows = document.querySelectorAll(\'.kokako.rows .col\');
let posts = document.querySelectorAll(\'.kokako.posts .col.blog-grid\');

/* heading2s.forEach(
	(item) => ( item.style.animationDelay = (Math.random() * 0.5) + \'s\' )
); */

function inViewPort(el) {
	if ( el ) {
		let rect = el.getBoundingClientRect();
		if ( rect ) {
			return (
				(rect.top <= 0 && rect.bottom >= 0) ||
				(rect.bottom >= window.innerHeight && rect.top <= window.innerHeight) ||
				(rect.top >= 0 && rect.bottom <= window.innerHeight)
			);
		} else {
			return false;
		}
	} else {
		return false;
	}
}

function animateOnScroll() {

	let animationDelayInitial = 0.2;
	let animationDelayIncrease = 0.2;
	let parentSection = "";
	let previousParentSection = "";

	// Heading 1
	if ( inViewPort(heading1) ) {
		heading1.classList.add(\'appear\');
	}

	// Heading 2s
	if ( 0 == jQuery(\'.woocommerce\').length ) { // Don\'t fade in h2\'s on Woocommerce pages
		let animationDelay = animationDelayInitial; // Will add animationDelayInitial (in seconds) in case h1 and first h2 are in view together
		heading2s.forEach(function(heading2) {
			if ( inViewPort(heading2) ) {
				if ( performance.now() < 4000) { // If page has recently loaded, add a variation, so that headings in view don\'t display all at the same time
					heading2.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view within 4 seconds of the page loading, and the animation is never being re-triggered
					animationDelay += animationDelayIncrease;
				}			
				if ( !heading2. classList.contains(\'hide\') ) {
					heading2.classList.add(\'appear\');
				}
			}
		});
	}

	// Text And Image - images
	animationDelay = animationDelayInitial; // Will add 300ms in case h1 and first h2 are in view together, to match headings
	textAndImageImages.forEach(function(taiImage) {
		if ( inViewPort(taiImage) ) {
			if ( performance.now() < 4000) { // If page has recently loaded, add a variation, so that headings in view don\'t display all at the same time
				taiImage.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
				animationDelay += animationDelayIncrease;
			}			
			taiImage.classList.add(\'appear\');
		}
	});

	// Columns columns
	animationDelay = animationDelayInitial;
	parentSection = "";
	previousParentSection = "";
	columns.forEach(function(columnsCol) {
		if ( inViewPort(columnsCol) ) {
			if ( jQuery(window).outerWidth() > 767 ) {
				parentSection = jQuery(columnsCol).parent().parent().parent("section").attr("class");
				if ( ( "" == previousParentSection) || ( parentSection == previousParentSection ) ) {
					columnsCol.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
					animationDelay += animationDelayIncrease;
				} else {
					animationDelay = animationDelayInitial;
					columnsCol.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
					animationDelay += animationDelayIncrease;
				}
				previousParentSection = parentSection;
			}
			columnsCol.classList.add(\'appear\');
		}
	});

	// Rows rows
	animationDelay = animationDelayInitial;
	rows.forEach(function(rowsRow) {
		if ( inViewPort(rowsRow) ) {
			if ( jQuery(window).outerWidth() > 767 ) {
				rowsRow.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
				animationDelay += animationDelayIncrease;
			}
			rowsRow.classList.add(\'appear\');
		}
	});

	// Posts columns
	animationDelay = animationDelayInitial;
	posts.forEach(function(postsPost) {
		if ( inViewPort(postsPost) ) {
			if ( jQuery(window).outerWidth() > 767 ) {
				postsPost.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
				animationDelay += animationDelayIncrease;
			}
			postsPost.classList.add(\'appear\');
		}
	});

	window.requestAnimationFrame(animateOnScroll);
}
window.requestAnimationFrame(animateOnScroll);


// Custom Animations
/* let scrollMagicController = new ScrollMagic.Controller();

if ( jQuery(\'.kokako.textWithCircularPhoto\').length ) {

	let textWithCircularPhotoMotifTween = TweenMax.from(\'.kokako.textWithCircularPhoto .background-motif\', {
		x: 25, // 25
		y: 25, // 50
		ease: Sine.easeInOut, // See https://greensock.com/docs/v2/Easing
	});
	let textWithCircularPhotoImageTween = TweenMax.from(\'.kokako.textWithCircularPhoto .image\', {
		x: -25, // -50
		y: -25,
		ease: Sine.easeInOut,
	});

	new ScrollMagic.Scene({
		triggerElement: \'.kokako.textWithCircularPhoto\',
		duration: ( jQuery(window).height() * 1.5),
		triggerHook: 0.5,
		offset: ( jQuery(window).height() / -2 ),
	})
		.setTween(textWithCircularPhotoMotifTween)
		.addTo(scrollMagicController);
		// .addIndicators(); // For debugging, see https://scrollmagic.io/docs/debug.addIndicators.html#Scene.addIndicators

	new ScrollMagic.Scene({
		triggerElement: \'.kokako.textWithCircularPhoto\',
		duration: ( jQuery(window).height() * 1.5),
		triggerHook: 0.5,
		offset: ( jQuery(window).height() / -2 ),
	})
		.setTween(textWithCircularPhotoImageTween)
		.addTo(scrollMagicController);
		// .addIndicators(); // For debugging, see https://scrollmagic.io/docs/debug.addIndicators.html#Scene.addIndicators
}

if ( jQuery(\'.kokako.contact-footer\').length ) {

	let contactFooterMotifTween = TweenMax.from(\'.kokako.contact-footer .foreground-motif\', {
		x: -25,
		y: 50,
		ease: Sine.easeInOut,
	});

	let contactFooterImageTween = TweenMax.from(\'.kokako.contact-footer img\', {
		x: 0,
		y: -50,
		ease: Sine.easeInOut,
	});

	new ScrollMagic.Scene({
		triggerElement: \'.kokako.contact-footer\',
		duration: ( jQuery(window).height() * 1.5),
		triggerHook: 0.5,
		offset: ( jQuery(window).height() / -2 ),	
	})
		.setTween(contactFooterMotifTween)
		.addTo(scrollMagicController);

	new ScrollMagic.Scene({
		triggerElement: \'.kokako.contact-footer\',
		duration: ( jQuery(window).height() * 1.5),
		triggerHook: 0.5,
		offset: ( jQuery(window).height() / -2 ),
	})
		.setTween(contactFooterImageTween)
		.addTo(scrollMagicController);
} */


// Adjust fixed Header size on scroll
tspAddTopMarginToMain();
if (($(document).scrollTop() > 50) && ($(window).outerWidth() > 575)) { /* Does not matter if "scrolled" class is added or removed before desktop menu implemented - the CSS is only active when the desktop menu is active */ 
	jQuery(\'header#site-header\').addClass("scrolled");			
} else {
	jQuery(\'header#site-header\').removeClass("scrolled");			
}
$(window).scroll(function(){
	if (($(document).scrollTop() > 50) && ($(window).outerWidth() > 575)) {
		jQuery(\'header#site-header\').addClass("scrolled");			
	} else {
		jQuery(\'header#site-header\').removeClass("scrolled");			
	}
});
$(window).on("resize", function() {
	if (($(document).scrollTop() > 50) && ($(window).outerWidth() > 575)) {
		jQuery(\'header#site-header\').addClass("scrolled");			
	} else {
		jQuery(\'header#site-header\').removeClass("scrolled");			
	}
});',
      'window_load' => '// Accordion functionality
jQuery(\'.accordion-toggle\').click(function(){
	jQuery(this).find(\'i.icon-plus\').toggleClass(\'open\');	
	jQuery(this).next(\'div.accordion-content\').slideToggle(400);	
});',
    ),
  ),
  'menu_order' => 5,
  'instructions' => '',
  'required' => 0,
  'id' => '',
  'class' => '',
  'conditional_logic' => 0,
  'parent' => 'group_5d7ac711e9db3',
  'wrapper' => 
  array (
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  'clone' => 
  array (
    0 => 'field_65af145df9de0',
  ),
  'display' => 'seamless',
  'layout' => 'block',
  'prefix_label' => 0,
  'prefix_name' => 1,
  '_name' => 'theme_js',
  '_valid' => 1,
  'sub_fields' => 
  array (
    0 => 
    array (
      'ID' => 0,
      'key' => 'field_622ebff136ee3_field_65af145df9de0',
      'label' => 'JavaScript',
      'name' => 'theme_js_javascript',
      'aria-label' => '',
      'prefix' => 'acf[field_622ebff136ee3]',
      'type' => 'group',
      'value' => NULL,
      'menu_order' => 1,
      'instructions' => '',
      'required' => 0,
      'id' => '',
      'class' => '',
      'conditional_logic' => 0,
      'parent' => 'group_5d7ac711e9db3',
      'wrapper' => 
      array (
        'width' => '',
        'class' => 'js',
        'id' => '',
      ),
      'layout' => 'block',
      'parent_repeater' => 'field_61b2bf756c686',
      '_name' => 'theme_js_javascript',
      '_valid' => 1,
      'sub_fields' => 
      array (
        0 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebcd827e60',
          'label' => 'Dependencies',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 0,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        1 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebe56bdb56',
          'label' => '',
          'name' => 'dependencies',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'select',
          'value' => NULL,
          'menu_order' => 1,
          'instructions' => 'Please select any required JavaScript libraries. Any dependencies for these libraries will also automatically be included.',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'choices' => 
          array (
            'gsap' => 'GSAP',
            'scrollMagic' => 'Scroll Magic',
            'scrollMagicDebug' => 'Scroll Magic Debug (use during development only)',
            'acfInput' => 'Advanced Custom Fields JS API',
            'imagesLoaded' => 'Images Loaded',
            'masonry' => 'Masonry',
          ),
          'default_value' => 
          array (
          ),
          'return_format' => 'value',
          'multiple' => 1,
          'allow_null' => 0,
          'ui' => 0,
          'ajax' => 0,
          'placeholder' => '',
          '_name' => 'dependencies',
          '_valid' => 1,
        ),
        2 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebd0927e61',
          'label' => 'Dependencies End',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 2,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        3 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a6f0d84a',
          'label' => 'Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 3,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        4 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a5a0d849',
          'label' => '',
          'name' => 'variables',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 4,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990020',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 3,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'variables',
          '_valid' => 1,
        ),
        5 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a860d84b',
          'label' => 'End Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 5,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 1,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        6 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800afa0cee0',
          'label' => 'Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 6,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        7 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800ae70cedf',
          'label' => '',
          'name' => 'functions',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 7,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990040',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'functions',
          '_valid' => 1,
        ),
        8 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b100cee1',
          'label' => 'End Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 8,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        9 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8297e18',
          'label' => 'Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 9,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        10 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8c97e19',
          'label' => '',
          'name' => 'document_ready',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 10,
          'instructions' => 'jQuery(document).ready(function($){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990060',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'document_ready',
          '_valid' => 1,
        ),
        11 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bab97e1a',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 11,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        12 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bb797e1b',
          'label' => 'End Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 12,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        13 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bc197e1c',
          'label' => 'Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 13,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        14 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bcb97e1d',
          'label' => '',
          'name' => 'window_load',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 14,
          'instructions' => 'jQuery(window).on(\'load\', function(){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990080',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'window_load',
          '_valid' => 1,
        ),
        15 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800be297e1e',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 15,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        16 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bec97e1f',
          'label' => 'End Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 16,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
      ),
      '_clone' => 'field_622ebff136ee3',
      '__key' => 'field_65af145df9de0',
      '__name' => 'javascript',
      '__label' => 'JavaScript',
    ),
  ),
)array (
  'ID' => 0,
  'key' => 'field_61b2bf756c686',
  'label' => 'JavaScript for Sections',
  'name' => 'sections_js',
  'aria-label' => '',
  'prefix' => 'acf',
  'type' => 'repeater',
  'value' => 
  array (
    0 => 
    array (
      'section_type' => 'Team',
      'javascript' => 
      array (
        '' => NULL,
        'dependencies' => 
        array (
        ),
        'variables' => '',
        'functions' => 'function tspTeamMemberOpenModal( el ) {
	jQuery(el).next(".team-member-modal").addClass("open");
}',
        'document_ready' => '$("button.close-modal").on( "click", function(){
	$(this).parent().parent(".team-member-modal.open").removeClass("open");	
});

// Close modal on click outside of modal content
if ( $(".team-member-modal").length ) {
	$(".team-member-modal").on( "click", function(event) {
		if ( ( $(event.target).attr("class") == "team-member-modal open" ) ) {
			$(".team-member-modal.open").removeClass("open");	
		}
	});
}',
        'window_load' => '// Toggle overlay photo in Team section
if (jQuery(\'section.team\').length) {
	jQuery(\'section.team img.hover\').hover(function(){
		jQuery(this).toggleClass(\'hovered\');
	})
}',
      ),
    ),
    1 => 
    array (
      'section_type' => 'Testimonials',
      'javascript' => 
      array (
        '' => NULL,
        'dependencies' => 
        array (
        ),
        'variables' => 'var testimonialTimer;',
        'functions' => 'function setTestimonialTimer() {
	testimonialTimer = window.setInterval(function(){ 
		var childIndex = jQuery(\'section.testimonials p.testimonial-links a.current\').attr("href").replace(/[^0-9]/g,\'\');
		childIndex++;
		if (jQuery(\'section.testimonials p.testimonial-links a.testimonial-link\' + childIndex).length == 0) {
		  childIndex = 0;
		}
		jQuery(\'section.testimonials p.testimonial-links a.testimonial-link\' + childIndex).trigger("click");
	}, 5000 ); 
}

function setTestimonialSectionHeight() { // NB: If more than one Testimonial section is used on the page, all will be set to the minimum height
	var maxHeight = 0;
	jQuery(\'section.testimonials div.testimonial\').each(function(){
		if (jQuery(this).height() > maxHeight) {
			maxHeight = jQuery(this).height();
		}
	});
	maxHeight = Math.ceil(maxHeight) + 10;
	jQuery(\'section.testimonials .internalWrap\').height(maxHeight);
}',
        'document_ready' => '',
        'window_load' => '// Testimonials animation
if (jQuery(\'section.testimonials\').length) {

	// Set Testimonials Height
	setTestimonialSectionHeight();
	jQuery(window).resize(function(){
		setTestimonialSectionHeight();
	});

	// Set Testimonials Animation
	if ( jQuery(\'section.testimonials div.testimonial\').length > 1 ) { // Don\'t start timer if only one testimonial

		jQuery(\'section.testimonials p.testimonial-links a\').click(function(){
			if (!jQuery(this).hasClass("current")) {

				// Remove all "current" classes
				jQuery(\'section.testimonials div.testimonial\').removeClass("current");
				jQuery(\'section.testimonials p.testimonial-links a\').removeClass("current");

				// Add an appropriate "current" class
				var childIndex = jQuery(this).attr("href").replace(/[^0-9]/g,\'\');
				jQuery(\'section.testimonials div.testimonial\' + childIndex).addClass("current");
				jQuery(\'section.testimonials p.testimonial-links a.testimonial-link\' + childIndex).addClass("current");
		  	}
			return false;
		});

		// Set timer (and clear on hover)
		setTestimonialTimer();
		jQuery("section.testimonials div.col-xs-12").hover(function() {
			window.clearInterval(testimonialTimer);
		}, function() {
			setTestimonialTimer();
		});
		jQuery("section.testimonials p.testimonial-links a").hover(function() {
			window.clearInterval(testimonialTimer);
		});

	}
}',
      ),
    ),
  ),
  'menu_order' => 8,
  'instructions' => '',
  'required' => 0,
  'id' => '',
  'class' => '',
  'conditional_logic' => 0,
  'parent' => 'group_5d7ac711e9db3',
  'wrapper' => 
  array (
    'width' => '',
    'class' => 'js sections',
    'id' => '9990090',
  ),
  'layout' => 'block',
  'pagination' => 0,
  'min' => 0,
  'max' => 0,
  'collapsed' => 'field_61b2bfc16c687',
  'button_label' => 'Add Section',
  'rows_per_page' => 20,
  '_name' => 'sections_js',
  '_valid' => 1,
  'sub_fields' => 
  array (
    0 => 
    array (
      'ID' => 0,
      'key' => 'field_61b2bfc16c687',
      'label' => 'Section Type',
      'name' => 'section_type',
      'aria-label' => '',
      'prefix' => 'acf',
      'type' => 'text',
      'value' => NULL,
      'menu_order' => 0,
      'instructions' => '',
      'required' => 1,
      'id' => '',
      'class' => '',
      'conditional_logic' => 0,
      'parent' => 'field_61b2bf756c686',
      'wrapper' => 
      array (
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'default_value' => '',
      'placeholder' => '',
      'prepend' => '',
      'append' => '',
      'maxlength' => '',
      'parent_repeater' => 'field_61b2bf756c686',
      '_name' => 'section_type',
      '_valid' => 1,
    ),
    1 => 
    array (
      'ID' => 0,
      'key' => 'field_65af145df9de0',
      'label' => 'JavaScript',
      'name' => 'javascript',
      'aria-label' => '',
      'prefix' => 'acf',
      'type' => 'group',
      'value' => NULL,
      'menu_order' => 1,
      'instructions' => '',
      'required' => 0,
      'id' => '',
      'class' => '',
      'conditional_logic' => 0,
      'parent' => 'field_61b2bf756c686',
      'wrapper' => 
      array (
        'width' => '',
        'class' => 'js',
        'id' => '',
      ),
      'layout' => 'block',
      'parent_repeater' => 'field_61b2bf756c686',
      '_name' => 'javascript',
      '_valid' => 1,
      'sub_fields' => 
      array (
        0 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebcd827e60',
          'label' => 'Dependencies',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 0,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        1 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebe56bdb56',
          'label' => '',
          'name' => 'dependencies',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'select',
          'value' => NULL,
          'menu_order' => 1,
          'instructions' => 'Please select any required JavaScript libraries. Any dependencies for these libraries will also automatically be included.',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'choices' => 
          array (
            'gsap' => 'GSAP',
            'scrollMagic' => 'Scroll Magic',
            'scrollMagicDebug' => 'Scroll Magic Debug (use during development only)',
            'acfInput' => 'Advanced Custom Fields JS API',
            'imagesLoaded' => 'Images Loaded',
            'masonry' => 'Masonry',
          ),
          'default_value' => 
          array (
          ),
          'return_format' => 'value',
          'multiple' => 1,
          'allow_null' => 0,
          'ui' => 0,
          'ajax' => 0,
          'placeholder' => '',
          '_name' => 'dependencies',
          '_valid' => 1,
        ),
        2 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebd0927e61',
          'label' => 'Dependencies End',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 2,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        3 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a6f0d84a',
          'label' => 'Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 3,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        4 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a5a0d849',
          'label' => '',
          'name' => 'variables',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 4,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990020',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 3,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'variables',
          '_valid' => 1,
        ),
        5 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a860d84b',
          'label' => 'End Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 5,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 1,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        6 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800afa0cee0',
          'label' => 'Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 6,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        7 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800ae70cedf',
          'label' => '',
          'name' => 'functions',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 7,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990040',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'functions',
          '_valid' => 1,
        ),
        8 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b100cee1',
          'label' => 'End Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 8,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        9 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8297e18',
          'label' => 'Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 9,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        10 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8c97e19',
          'label' => '',
          'name' => 'document_ready',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 10,
          'instructions' => 'jQuery(document).ready(function($){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990060',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'document_ready',
          '_valid' => 1,
        ),
        11 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bab97e1a',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 11,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        12 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bb797e1b',
          'label' => 'End Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 12,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        13 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bc197e1c',
          'label' => 'Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 13,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        14 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bcb97e1d',
          'label' => '',
          'name' => 'window_load',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 14,
          'instructions' => 'jQuery(window).on(\'load\', function(){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990080',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'window_load',
          '_valid' => 1,
        ),
        15 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800be297e1e',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 15,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        16 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bec97e1f',
          'label' => 'End Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 16,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
      ),
    ),
  ),
)