JS Options Fields

Updated at 12/06/2024 4:55.00am UTC


Shortcodes:



JS:

array (
  'ID' => 0,
  'key' => 'field_65b090a8e4537',
  'label' => 'Site JS',
  'name' => 'site_js',
  'aria-label' => '',
  'prefix' => 'acf',
  'type' => 'clone',
  'value' => 
  array (
    'javascript' => 
    array (
      '' => NULL,
      'dependencies' => 
      array (
      ),
      'variables' => '',
      'functions' => '',
      'document_ready' => '',
      'window_load' => '',
    ),
  ),
  'menu_order' => 2,
  'instructions' => '',
  'required' => 0,
  'id' => '',
  'class' => '',
  'conditional_logic' => 0,
  'parent' => 'group_5d7ac711e9db3',
  'wrapper' => 
  array (
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  'clone' => 
  array (
    0 => 'field_65af145df9de0',
  ),
  'display' => 'seamless',
  'layout' => 'block',
  'prefix_label' => 0,
  'prefix_name' => 1,
  '_name' => 'site_js',
  '_valid' => 1,
  'sub_fields' => 
  array (
    0 => 
    array (
      'ID' => 0,
      'key' => 'field_65b090a8e4537_field_65af145df9de0',
      'label' => 'JavaScript',
      'name' => 'site_js_javascript',
      'aria-label' => '',
      'prefix' => 'acf[field_65b090a8e4537]',
      'type' => 'group',
      'value' => NULL,
      'menu_order' => 1,
      'instructions' => '',
      'required' => 0,
      'id' => '',
      'class' => '',
      'conditional_logic' => 0,
      'parent' => 'group_5d7ac711e9db3',
      'wrapper' => 
      array (
        'width' => '',
        'class' => 'js',
        'id' => '',
      ),
      'layout' => 'block',
      'parent_repeater' => 'field_61b2bf756c686',
      '_name' => 'site_js_javascript',
      '_valid' => 1,
      'sub_fields' => 
      array (
        0 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebcd827e60',
          'label' => 'Dependencies',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 0,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        1 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebe56bdb56',
          'label' => '',
          'name' => 'dependencies',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'select',
          'value' => NULL,
          'menu_order' => 1,
          'instructions' => 'Please select any required JavaScript libraries. Any dependencies for these libraries will also automatically be included.',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'choices' => 
          array (
            'gsap' => 'GSAP',
            'scrollMagic' => 'Scroll Magic',
            'scrollMagicDebug' => 'Scroll Magic Debug (use during development only)',
            'acfInput' => 'Advanced Custom Fields JS API',
            'imagesLoaded' => 'Images Loaded',
            'masonry' => 'Masonry',
          ),
          'default_value' => 
          array (
          ),
          'return_format' => 'value',
          'multiple' => 1,
          'allow_null' => 0,
          'ui' => 0,
          'ajax' => 0,
          'placeholder' => '',
          '_name' => 'dependencies',
          '_valid' => 1,
        ),
        2 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebd0927e61',
          'label' => 'Dependencies End',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 2,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        3 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a6f0d84a',
          'label' => 'Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 3,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        4 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a5a0d849',
          'label' => '',
          'name' => 'variables',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 4,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990020',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 3,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'variables',
          '_valid' => 1,
        ),
        5 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a860d84b',
          'label' => 'End Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 5,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 1,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        6 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800afa0cee0',
          'label' => 'Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 6,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        7 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800ae70cedf',
          'label' => '',
          'name' => 'functions',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 7,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990040',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'functions',
          '_valid' => 1,
        ),
        8 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b100cee1',
          'label' => 'End Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 8,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        9 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8297e18',
          'label' => 'Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 9,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        10 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8c97e19',
          'label' => '',
          'name' => 'document_ready',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 10,
          'instructions' => 'jQuery(document).ready(function($){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990060',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'document_ready',
          '_valid' => 1,
        ),
        11 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bab97e1a',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 11,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        12 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bb797e1b',
          'label' => 'End Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 12,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        13 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bc197e1c',
          'label' => 'Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 13,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        14 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bcb97e1d',
          'label' => '',
          'name' => 'window_load',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 14,
          'instructions' => 'jQuery(window).on(\'load\', function(){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990080',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'window_load',
          '_valid' => 1,
        ),
        15 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800be297e1e',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 15,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        16 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bec97e1f',
          'label' => 'End Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 16,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
      ),
      '_clone' => 'field_65b090a8e4537',
      '__key' => 'field_65af145df9de0',
      '__name' => 'javascript',
      '__label' => 'JavaScript',
    ),
  ),
)array (
  'ID' => 0,
  'key' => 'field_622ebff136ee3',
  'label' => 'Theme JS',
  'name' => 'theme_js',
  'aria-label' => '',
  'prefix' => 'acf',
  'type' => 'clone',
  'value' => 
  array (
    'javascript' => 
    array (
      '' => NULL,
      'dependencies' => 
      array (
        0 => 'gsap',
        1 => 'scrollMagic',
      ),
      'variables' => '',
      'functions' => 'function tspSetHeadingTopMargin() {
	var headingTopMargin = (jQuery(window).height() * 0.75) - jQuery(\'section.section1.fullScreen .container\').height();
  	if (headingTopMargin > jQuery(\'header\').height()) {
  		jQuery(\'section.section1.fullScreen .container\').css("margin-top", headingTopMargin + "px");
  	} else {
  		jQuery(\'section.section1.fullScreen .container\').css("margin-top", jQuery(\'header\').height() + "px");
  	}
}',
      'document_ready' => '/*
// ACF JS API - see https://www.advancedcustomfields.com/resources/javascript-api/#acf.condition-choices
        
if ( typeof acf !== \'undefined\' ) {
	console.log( \'ACF is defined\', acf );
*/

// Confirm JS loaded
$(\'#js-loaded\').text("true"); // This will prevent "No JS" file from being loaded in footer.php (which is a fallback in case JS doesn\'t execute)

// Animations
let heading1 = document.querySelector(\'section.kokako h1\');
let heading2s = document.querySelectorAll(\'section.kokako h2\');
let textWithPhotoImages = document.querySelectorAll(\'section.textWithPhoto .image\');
let multipleColumns = document.querySelectorAll(\'section.multipleColumns .multiple-columns-col\');
let multipleRows = document.querySelectorAll(\'section.multipleRows .multiple-rows-row\');
let latestPosts = document.querySelectorAll(\'section.kokako.latestPosts .blog-grid.post\');

/* heading2s.forEach(
	(item) => ( item.style.animationDelay = (Math.random() * 0.5) + \'s\' )
); */

function inViewPort(el) {
	if ( el ) {
		let rect = el.getBoundingClientRect();
		if ( rect ) {
			return (
				(rect.top <= 0 && rect.bottom >= 0) ||
				(rect.bottom >= window.innerHeight && rect.top <= window.innerHeight) ||
				(rect.top >= 0 && rect.bottom <= window.innerHeight)
			);
		} else {
			return false;
		}
	} else {
		return false;
	}
}

function animateOnScroll() {

	// let windowScroll = jQuery(window).scrollTop(); // Maybe should be .pageYOffset() these days? See chapter "Parallax scrolling with JS"
	// let windowHeight = jQuery(window).height();
	// let windowViewable = windowScroll + windowHeight;
	let animationDelayInitial = 0.2;
	let animationDelayIncrease = 0.2;
	let parentSection = "";
	let previousParentSection = "";

	// Heading 1
	if ( inViewPort(heading1) ) {
		heading1.classList.add(\'appear\');
	}

	// Heading 2s
	if ( 0 == jQuery(\'.woocommerce\').length ) { // Don\'t fade in h2\'s on Woocommerce pages
		let animationDelay = animationDelayInitial; // Will add animationDelayInitial (in seconds) in case h1 and first h2 are in view together
		heading2s.forEach(function(heading2) {
			if ( inViewPort(heading2) ) {
				if ( performance.now() < 4000) { // If page has recently loaded, add a variation, so that headings in view don\'t display all at the same time
					heading2.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view within 4 seconds of the page loading, and the animation is never being re-triggered
					animationDelay += animationDelayIncrease;
				}			
				if ( !heading2. classList.contains(\'hide\') ) {
					heading2.classList.add(\'appear\');
				}
			}
		});
	}

	// Text with Photo images
	animationDelay = animationDelayInitial; // Will add 300ms in case h1 and first h2 are in view together, to match headings
	textWithPhotoImages.forEach(function(textWithPhotoImage) {
		if ( inViewPort(textWithPhotoImage) ) {
			if ( performance.now() < 4000) { // If page has recently loaded, add a variation, so that headings in view don\'t display all at the same time
				textWithPhotoImage.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
				animationDelay += animationDelayIncrease;
			}			
			textWithPhotoImage.classList.add(\'appear\');
		}
	});

	// Multiple Columns columns
	animationDelay = animationDelayInitial;
	parentSection = "";
	previousParentSection = "";
	multipleColumns.forEach(function(multipleColumnsCol) {
		if ( inViewPort(multipleColumnsCol) ) {
			if ( jQuery(window).outerWidth() > 767 ) {
				parentSection = jQuery(multipleColumnsCol).parent().parent().parent("section").attr("class");
				if ( ( "" == previousParentSection) || ( parentSection == previousParentSection ) ) {
					multipleColumnsCol.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
					animationDelay += animationDelayIncrease;
				} else {
					animationDelay = animationDelayInitial;
					multipleColumnsCol.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
					animationDelay += animationDelayIncrease;
				}
				previousParentSection = parentSection;
			}
			multipleColumnsCol.classList.add(\'appear\');
		}
	});

	// Multiple Rows rows
	animationDelay = animationDelayInitial;
	multipleRows.forEach(function(multipleRowsRow) {
		if ( inViewPort(multipleRowsRow) ) {
			if ( jQuery(window).outerWidth() > 767 ) {
				multipleRowsRow.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
				animationDelay += animationDelayIncrease;
			}
			multipleRowsRow.classList.add(\'appear\');
		}
	});

	// Latest Posts columns
	animationDelay = animationDelayInitial;
	latestPosts.forEach(function(latestPostsPost) {
		if ( inViewPort(latestPostsPost) ) {
			if ( jQuery(window).outerWidth() > 767 ) {
				latestPostsPost.style.animationDelay = animationDelay + \'s\'; // Animation delay doesn\'t need to be removed, as this code is only executing when a heading is in view with 4 seconds of the page loading, and the animation is never being re-triggered
				animationDelay += animationDelayIncrease;
			}
			latestPostsPost.classList.add(\'appear\');
		}
	});

	window.requestAnimationFrame(animateOnScroll);
}
window.requestAnimationFrame(animateOnScroll);


// Custom Animations
/* let scrollMagicController = new ScrollMagic.Controller();

if ( jQuery(\'section.kokako.textWithCircularPhoto\').length ) {

	let textWithCircularPhotoMotifTween = TweenMax.from(\'section.kokako.textWithCircularPhoto .background-motif\', {
		x: 25, // 25
		y: 25, // 50
		ease: Sine.easeInOut, // See https://greensock.com/docs/v2/Easing
	});
	let textWithCircularPhotoImageTween = TweenMax.from(\'section.kokako.textWithCircularPhoto .image\', {
		x: -25, // -50
		y: -25,
		ease: Sine.easeInOut,
	});

	new ScrollMagic.Scene({
		triggerElement: \'section.kokako.textWithCircularPhoto\',
		duration: ( jQuery(window).height() * 1.5),
		triggerHook: 0.5,
		offset: ( jQuery(window).height() / -2 ),
	})
		.setTween(textWithCircularPhotoMotifTween)
		.addTo(scrollMagicController);
		// .addIndicators(); // For debugging, see https://scrollmagic.io/docs/debug.addIndicators.html#Scene.addIndicators

	new ScrollMagic.Scene({
		triggerElement: \'section.kokako.textWithCircularPhoto\',
		duration: ( jQuery(window).height() * 1.5),
		triggerHook: 0.5,
		offset: ( jQuery(window).height() / -2 ),
	})
		.setTween(textWithCircularPhotoImageTween)
		.addTo(scrollMagicController);
		// .addIndicators(); // For debugging, see https://scrollmagic.io/docs/debug.addIndicators.html#Scene.addIndicators
}

if ( jQuery(\'section.kokako.contact-footer\').length ) {

	let contactFooterMotifTween = TweenMax.from(\'section.kokako.contact-footer .foreground-motif\', {
		x: -25,
		y: 50,
		ease: Sine.easeInOut,
	});

	let contactFooterImageTween = TweenMax.from(\'section.kokako.contact-footer img\', {
		x: 0,
		y: -50,
		ease: Sine.easeInOut,
	});

	new ScrollMagic.Scene({
		triggerElement: \'section.kokako.contact-footer\',
		duration: ( jQuery(window).height() * 1.5),
		triggerHook: 0.5,
		offset: ( jQuery(window).height() / -2 ),	
	})
		.setTween(contactFooterMotifTween)
		.addTo(scrollMagicController);

	new ScrollMagic.Scene({
		triggerElement: \'section.kokako.contact-footer\',
		duration: ( jQuery(window).height() * 1.5),
		triggerHook: 0.5,
		offset: ( jQuery(window).height() / -2 ),
	})
		.setTween(contactFooterImageTween)
		.addTo(scrollMagicController);
} */


// Adjust fixed Header size on scroll
if (($(document).scrollTop() > 50) && ($(window).outerWidth() > 575)) {
	jQuery(\'header\').addClass("scrolled");			
	// jQuery(\'section.section1\').addClass("scrolled"); // No longer required
} else {
	jQuery(\'header\').removeClass("scrolled");			
	// jQuery(\'section.section1\').removeClass("scrolled"); // No longer required
}
$(window).scroll(function(){
	if (($(document).scrollTop() > 50) && ($(window).outerWidth() > 575)) {
		jQuery(\'header\').addClass("scrolled");			
		// jQuery(\'section.section1\').addClass("scrolled"); // No longer required
	} else {
		jQuery(\'header\').removeClass("scrolled");			
		// jQuery(\'section.section1\').removeClass("scrolled"); // No longer required
	}
});
$(window).on("resize", function() {
	if (($(document).scrollTop() > 50) && ($(window).outerWidth() > 575)) {
		jQuery(\'header\').addClass("scrolled");			
		// jQuery(\'section.section1\').addClass("scrolled"); // No longer required
	} else {
		jQuery(\'header\').removeClass("scrolled");			
		// jQuery(\'section.section1\').removeClass("scrolled"); // No longer required
	}
});',
      'window_load' => '// Set top margin of heading in top Section
if (jQuery(\'section.section1.fullScreen\').length) {
	tspSetHeadingTopMargin();
	jQuery(window).resize(function(){
		tspSetHeadingTopMargin();
	});
	jQuery(\'section.section1.fullScreen\').stellar();
}

// Accordion functionality
jQuery(\'h4.accordion-toggle\').click(function(){
	jQuery(this).find(\'i.icon-plus\').toggleClass(\'open\');	
	jQuery(this).next(\'div.accordion-content\').slideToggle(400);	
});

/*
// CODE REMOVED AT THIS STAGE AS NEEDS TO BE UPDATED TO INCLUDE ON SCROLL EVENT THAT CAN ALSO REMOVE THE BOTTOM-ALIGN CLASS
// Position footer to bottom of window on shorter pages
if ((jQuery(window).height() == jQuery(document).height()) || ((jQuery(window).height() > jQuery(document).height() - 50) && (jQuery(\'#wpadminbar\').is(\':visible\')))) { // See https://stackoverflow.com/questions/14035819/window-height-vs-document-height - doc height is set to window height when it is less than he window height
	jQuery(\'footer\').addClass(\'bottom-align\');
}
*/',
    ),
  ),
  'menu_order' => 5,
  'instructions' => '',
  'required' => 0,
  'id' => '',
  'class' => '',
  'conditional_logic' => 0,
  'parent' => 'group_5d7ac711e9db3',
  'wrapper' => 
  array (
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  'clone' => 
  array (
    0 => 'field_65af145df9de0',
  ),
  'display' => 'seamless',
  'layout' => 'block',
  'prefix_label' => 0,
  'prefix_name' => 1,
  '_name' => 'theme_js',
  '_valid' => 1,
  'sub_fields' => 
  array (
    0 => 
    array (
      'ID' => 0,
      'key' => 'field_622ebff136ee3_field_65af145df9de0',
      'label' => 'JavaScript',
      'name' => 'theme_js_javascript',
      'aria-label' => '',
      'prefix' => 'acf[field_622ebff136ee3]',
      'type' => 'group',
      'value' => NULL,
      'menu_order' => 1,
      'instructions' => '',
      'required' => 0,
      'id' => '',
      'class' => '',
      'conditional_logic' => 0,
      'parent' => 'group_5d7ac711e9db3',
      'wrapper' => 
      array (
        'width' => '',
        'class' => 'js',
        'id' => '',
      ),
      'layout' => 'block',
      'parent_repeater' => 'field_61b2bf756c686',
      '_name' => 'theme_js_javascript',
      '_valid' => 1,
      'sub_fields' => 
      array (
        0 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebcd827e60',
          'label' => 'Dependencies',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 0,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        1 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebe56bdb56',
          'label' => '',
          'name' => 'dependencies',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'select',
          'value' => NULL,
          'menu_order' => 1,
          'instructions' => 'Please select any required JavaScript libraries. Any dependencies for these libraries will also automatically be included.',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'choices' => 
          array (
            'gsap' => 'GSAP',
            'scrollMagic' => 'Scroll Magic',
            'scrollMagicDebug' => 'Scroll Magic Debug (use during development only)',
            'acfInput' => 'Advanced Custom Fields JS API',
            'imagesLoaded' => 'Images Loaded',
            'masonry' => 'Masonry',
          ),
          'default_value' => 
          array (
          ),
          'return_format' => 'value',
          'multiple' => 1,
          'allow_null' => 0,
          'ui' => 0,
          'ajax' => 0,
          'placeholder' => '',
          '_name' => 'dependencies',
          '_valid' => 1,
        ),
        2 => 
        array (
          'ID' => 0,
          'key' => 'field_622ebd0927e61',
          'label' => 'Dependencies End',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 2,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        3 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a6f0d84a',
          'label' => 'Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 3,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        4 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a5a0d849',
          'label' => '',
          'name' => 'variables',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 4,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990020',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 3,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'variables',
          '_valid' => 1,
        ),
        5 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800a860d84b',
          'label' => 'End Variables',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 5,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 1,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        6 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800afa0cee0',
          'label' => 'Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 6,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        7 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800ae70cedf',
          'label' => '',
          'name' => 'functions',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 7,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990040',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'functions',
          '_valid' => 1,
        ),
        8 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b100cee1',
          'label' => 'End Functions',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 8,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        9 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8297e18',
          'label' => 'Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 9,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        10 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800b8c97e19',
          'label' => '',
          'name' => 'document_ready',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 10,
          'instructions' => 'jQuery(document).ready(function($){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990060',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'document_ready',
          '_valid' => 1,
        ),
        11 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bab97e1a',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 11,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        12 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bb797e1b',
          'label' => 'End Document Ready',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 12,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
        13 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bc197e1c',
          'label' => 'Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 13,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 1,
          'endpoint' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        14 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bcb97e1d',
          'label' => '',
          'name' => 'window_load',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 14,
          'instructions' => 'jQuery(window).on(\'load\', function(){',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => 'js',
            'id' => '9990080',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => 24,
          'placeholder' => '',
          'new_lines' => '',
          '_name' => 'window_load',
          '_valid' => 1,
        ),
        15 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800be297e1e',
          'label' => '',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'message',
          'value' => false,
          'menu_order' => 15,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'message' => '});',
          'new_lines' => 'wpautop',
          'esc_html' => 0,
          '_name' => '',
          '_valid' => 1,
        ),
        16 => 
        array (
          'ID' => 0,
          'key' => 'field_5d800bec97e1f',
          'label' => 'End Window Load',
          'name' => '',
          'aria-label' => '',
          'prefix' => 'acf',
          'type' => 'accordion',
          'value' => false,
          'menu_order' => 16,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_65af145df9de0',
          'wrapper' => 
          array (
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 1,
          '_name' => '',
          '_valid' => 1,
        ),
      ),
      '_clone' => 'field_622ebff136ee3',
      '__key' => 'field_65af145df9de0',
      '__name' => 'javascript',
      '__label' => 'JavaScript',
    ),
  ),
)