NO-JSCSS Options Fields

Updated at 07/06/2024 5:00.04am UTC
Referrer: /wp-admin/admin.php?page=acf-options-css-editor
array (
  'ID' => 0,
  'key' => 'field_6631c3a599816_field_6631a0a5fbbdd',
  'label' => 'Accessibility',
  'name' => 'accessibility_accessibility',
  'aria-label' => '',
  'prefix' => 'acf[field_6631c3a599816]',
  'type' => 'group',
  'value' => NULL,
  'menu_order' => 0,
  'instructions' => '',
  'required' => 0,
  'id' => '',
  'class' => '',
  'conditional_logic' => 0,
  'parent' => 'group_654c4df65922e',
  'wrapper' => 
  array (
    'width' => '',
    'class' => 'css no-js',
    'id' => '',
  ),
  'layout' => 'block',
  '_name' => 'accessibility_accessibility',
  '_valid' => 1,
  'sub_fields' => 
  array (
    0 => 
    array (
      'ID' => 0,
      'key' => 'field_6539e9a30cd15',
      'label' => 'No JavaScript CSS',
      'name' => 'no_javascript_css',
      'aria-label' => '',
      'prefix' => 'acf',
      'type' => 'textarea',
      'value' => 'section.kokako :is(h1, h2),
section.kokako.textWithPhoto .row .image,
section.kokako.multipleColumns .multiple-columns-col,
section.kokako.multipleRows .multiple-rows-row,
section.kokako.latestPosts .blog-grid.post {
	opacity: 1 !important;
	transform: translate(0) scale(1) !important;
	transition: all [animation-duration] [animation-transition] !important;
}',
      'menu_order' => 6,
      'instructions' => '<strong>This CSS  will be loaded only if there is no JavaScript detected - it will be compiled into a separate file named no-js.css .</strong> It can be used to reset all animations to a completed state.',
      'required' => 0,
      'id' => '',
      'class' => '',
      'conditional_logic' => 0,
      'parent' => 'field_6631a0a5fbbdd',
      'wrapper' => 
      array (
        'width' => '',
        'class' => 'css full no-js',
        'id' => 'no-js-0010',
      ),
      'default_value' => 'section.kokako :is(h1, h2),
section.kokako.textWithPhoto .row .image,
section.kokako.multipleColumns .multiple-columns-col,
section.kokako.multipleRows .multiple-rows-row,
section.kokako.latestPosts .blog-grid.post {
	opacity: 1 !important;
	transform: translate(0) scale(1) !important;
	transition: all [animation-duration] [animation-transition] !important;
}',
      'maxlength' => '',
      'rows' => 16,
      'placeholder' => '',
      'new_lines' => '',
      '_name' => 'no_javascript_css',
      '_valid' => 1,
    ),
    1 => 
    array (
      'ID' => 0,
      'key' => 'field_654c1743781c5',
      'label' => 'No Javascript Responsivity',
      'name' => 'no_javascript_responsivity',
      'aria-label' => '',
      'prefix' => 'acf',
      'type' => 'repeater',
      'value' => 
      array (
        0 => 
        array (
          'screen_size' => 'lg',
          'screen_size_css' => '/* No JS - LG & Above NOT YET COMPILING */',
        ),
        1 => 
        array (
          'screen_size' => 'xl',
          'screen_size_css' => '/* No JS - XL & Above NOT YET COMPILING */',
        ),
      ),
      'menu_order' => 7,
      'instructions' => 'All responsivity CSS will be added to the end of the <strong>No JavaScript</strong> CSS file.',
      'required' => 0,
      'id' => '',
      'class' => '',
      'conditional_logic' => 0,
      'parent' => 'field_6631a0a5fbbdd',
      'wrapper' => 
      array (
        'width' => '',
        'class' => 'css responsivity no-js',
        'id' => 'no-js-0020',
      ),
      'layout' => 'table',
      'pagination' => 0,
      'min' => 0,
      'max' => 6,
      'collapsed' => 'field_654ad5123f32a',
      'button_label' => 'Add Screen Size CSS',
      'rows_per_page' => 20,
      '_name' => 'no_javascript_responsivity',
      '_valid' => 1,
      'sub_fields' => 
      array (
        0 => 
        array (
          'ID' => 0,
          'key' => 'field_654c1743781c6_field_6631992626553',
          'label' => 'Screen Size',
          'name' => 'screen_size',
          'aria-label' => '',
          'prefix' => 'acf[field_654c1743781c6]',
          'type' => 'select',
          'value' => NULL,
          'menu_order' => 0,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_654c1743781c5',
          'wrapper' => 
          array (
            'width' => '20',
            'class' => '',
            'id' => '',
          ),
          'choices' => 
          array (
            'sm' => 'SM & Above',
            'md' => 'MD & Above',
            'lg' => 'LG & Above',
            'xl' => 'XL & Above',
            'xxl' => 'XXL',
            'nav-expanded' => 'Nav Expanded',
          ),
          'default_value' => 'lg',
          'return_format' => 'value',
          'multiple' => 0,
          'allow_null' => 0,
          'ui' => 0,
          'ajax' => 0,
          'placeholder' => '',
          'parent_repeater' => 'field_654c1743781c5',
          '_name' => 'screen_size',
          '_valid' => 1,
          '_clone' => 'field_654c1743781c6',
          '__key' => 'field_6631992626553',
          '__name' => 'screen_size',
          '__label' => 'Screen Size',
        ),
        1 => 
        array (
          'ID' => 0,
          'key' => 'field_654c1743781c7_field_6631995026554',
          'label' => 'Screen Size CSS',
          'name' => 'screen_size_css',
          'aria-label' => '',
          'prefix' => 'acf[field_654c1743781c7]',
          'type' => 'textarea',
          'value' => NULL,
          'menu_order' => 1,
          'instructions' => '',
          'required' => 0,
          'id' => '',
          'class' => '',
          'conditional_logic' => 0,
          'parent' => 'field_654c1743781c5',
          'wrapper' => 
          array (
            'width' => '80',
            'class' => '',
            'id' => '',
          ),
          'default_value' => '',
          'maxlength' => '',
          'rows' => '',
          'placeholder' => '',
          'new_lines' => '',
          'parent_repeater' => 'field_654c1743781c5',
          '_name' => 'screen_size_css',
          '_valid' => 1,
          '_clone' => 'field_654c1743781c7',
          '__key' => 'field_6631995026554',
          '__name' => 'screen_size_css',
          '__label' => 'Screen Size CSS',
        ),
      ),
    ),
  ),
  '_clone' => 'field_6631c3a599816',
  '__key' => 'field_6631a0a5fbbdd',
  '__name' => 'accessibility',
  '__label' => 'Accessibility',
)